[db]
host='localhost'
db='ddwt19_fp'
user='ddwt19'
pass='ddwt19'
migrate=auto
; migrate can be one of four things:
; - auto: try to do migrations as soon as possible
; - on: do migrations at a specific web endpoint
; - strict: require an API key for this endpoint (prod)
; - off: disable migrations

[cache]
enable=0