[db]
host = '127.0.0.1'
db = 'ddwt19_fp'
user = 'ddwt19'
pass = 'ddwt19'
migrate = auto
; migrate can be one of two things:
; - auto: try to do migrations as soon as possible
; - manual: only do migrations by running migrate.php or
;           by doing them on the mysql server itself

[cache]
enable = 0
path = /tmp/twig_cache

[debug]
enable = 1